<?xml version="1.0" encoding="utf-8"?>


<machine name="Demo" start="WaitingSW1">

	<!-- Inicialitzacio de la maquina
	-->
	<initialize>
		<call name="LED1_OFF"/>
		<call name="LED2_OFF"/>
		<call name="LED3_OFF"/>
	</initialize>
    
    <!-- Espera al boto SW1
    -->
    <state name="WaitingSW1">
	
		<enter>
			<call name="WaitingSW1_Enter"/>
		</enter>

		<exit>
			<call name="WaitingSW1_Exit"/>
		</exit>
		
        <!-- Es prem el boto SW1
        -->
        <transition name="SW1_ON" state="WaitingSW2">
			<command name="WaitingSW1_Transition_SW1_ON" />
        </transition>

	</state>
               
    <!-- Espera al boto SW2.
    -->
    <state name="WaitingSW2">
	
		<enter>
			<command name="WaitingSW2_Enter"/>
		</enter>

        <!-- Es prem el boto SW2
        -->
        <transition name="SW2_ON" state="WaitingSW3">
			<command name="WaitingSW2_Transition_SW2_ON" />
        </transition>

    </state>

    <!-- Espera al boto SW3.
    -->
    <state name="WaitingSW3">
	
        <!-- Es prem el boto SW3
        -->
        <transition name="SW3_ON" state="WaitingTMR1">
			<command name="WaitingSW3_Transition_SW3_ON" />
        </transition>
		
    </state>
    
    <!-- Espera el timeout de TMR1
    -->
    <state name="WaitingTMR1">
        
        <!-- Timeout del temporitzador TIMER1
        -->
        <transition name="TMR1_TIMEOUT" state="WaitingSW1">
			<command name="WaitingTMR1_OnTMR1_TIMEOUT" />
		</transition>

    </state>

</machine>
