<?xml version="1.0" encoding="utf-8"?>

<!-- Gestiona la senyal IN_TR -->
<machine name="StartControl" start="Reset">

    <!-- Estat inicial -->
    <state name="Reset" state="Idle">

        <!-- Accio d'entrada -->
        <enter>
            <inline>varSet(VAR_TEST_ACTIVE, 0);</inline>
        </enter>
        
        <!-- Transicio per defecte -->
        <transition state="Idle"/>

    </state>

    <!-- Estat en espera de canvis -->
    <state name="Idle">
    
        <!-- Es prem el boto Start/Reset -->
        <transition event="INP_ST_ON" state="Done">
            <inline>if (varGet(VAR_TEST_ACTIVE) == 1) {</inline>
            <inline>    varSet(VAR_TEST_ACTIVE, 0);</inline>
            <inline>    timStart(TIM_TEST_INTERVAL, varGet(VAR_TEST_INTERVAL));</inline>
            <inline>}</inline>
        </transition>
               
        <!-- El temporitzador d'interval de test arriva al final -->
        <transition event="TIM_TEST_INTERVAL" state="Done">
            <inline>timStart(TIM_TEST_INTERVAL, varGet(VAR_TEST_INTERVAL));</inline>
        </transition>
        
        <!-- L'entrada INP_TR passa a estat actiu -->
        <transition event="INP_TR_ON" state="Delay">
            <inline>timStart(TIM_TR_DELAY, varGet(VAR_TR_DELAY));</inline>
        </transition>
        
        <!-- L'entrada IN_IH passa a estat actiu -->
        <transition event="INP_IH_ON">
            <inline>timStart(TIM_IH_DISABLE_ON_DELAY, varGet(VAR_IH_ONDELAY));</inline>
        </transition>
        
        <!-- El temporitzador de retard a la inhibicio arriva al final -->
        <transition event="TIM_IH_DISABLE_ON_DELAY" state="Disabled"/>
       
    </state>
    
    <!-- Entrada inhibida -->
    <state name="Disabled">
    
        <!-- L'entrada INP_IH pasa a estat desactivat -->
        <transition event="INP_IH_OFF">
            <inline>timStart(TIM_IH_DISABLE_OFF_DELAY, varGet(VAR_IH_OFFDELAY));</inline>
        </transition>
        
        <!-- El temporitzador de retart a la inhibicio arriba al final -->
        <transition event="TIM_IH_DISABLE_OFF_DELAY" state="Idle"/>
    </state>

    <!-- Retard de trigger -->
    <state name="Delay">
        <transition event="TIM_TR_DELAY" state="Done"/>
    </state>
    
    <!-- Dispara i espera rearmat -->
    <state name="Done">
    
        <!-- Event d'entrada -->
        <enter>
            <inline>trigger = true;</inline>
        </enter>
        
        <!-- Es prem el boto Start/Reset -->
        <transition event="INP_ST_ON">
            <inline>timStop(TIM_TEST_INTERVAL);</inline>
        </transition>
        
        <!-- Es reb el rearmat des d'un altre part del sistema -->
        <transition event="SIG_REARM_TRIGGER" guard="trigger == false" state="Idle"/>
    </state>


</machine>
