<?xml version="1.0" encoding="utf-8"?>
<Include>
    
    <?define ProductVersion = "1.1.0.0"?>
    <?define ProductDisplayVersion = "1.1"?>
    <?define ProductName = "FSMCompiler"?>
    <?define ProductFullName = "$(var.ProductName) v$(var.ProductDisplayVersion)"?>
    <?define ManufacturerName = "MP Designs"?>

    <!-- Platform specific variables -->
    <?if $(var.Platform) = x64 ?>
    <?define Win64 = "yes" ?>
    <?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
    <?define PlatformCommonFilesFolder = "CommonFiles64Folder" ?>
    <?else ?>
    <?define Win64 = "no" ?>
    <?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
    <?define PlatformCommonFilesFolder = "CommonFilesFolder" ?>
    <?endif ?>
    
</Include>
